---
---
server {
  listen 80;
  server_name broken-https-password.{{ site.domain }};
  
  include {{ site.serving-path }}/common/common.conf;
  root {{ site.serving-path }}/domains/misc/broken-https-password;
}

server {
  listen 443;
  server_name broken-https-password.{{ site.domain }};

  include {{ site.serving-path }}/nginx-includes/wildcard-self-signed.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;
  include {{ site.serving-path }}/common/common.conf;

  root {{ site.serving-path }}/domains/misc/broken-https-password;

  error_page  405     =200 http://$host$request_uri;
}
